<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>no index fall</title>
</head>
<body>

    <h1>hello tmi koi aso</h1>
    <div>
        <h3>hello lorem koi tmi it not your maam </h3>
        <h5>look mama koi gale</h5>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero nam modi quibusdam autem, repudiandae debitis. Id nulla consequuntur mollitia molestiae nesciunt, fugit accusantium architecto quo explicabo omnis unde voluptas laudantium!</p>
    </div>
    <img src="pic.png" alt="">
    
</body>
</html>
